# Klinik_Rizky

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/klinikrizky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CreatePdf.html
app/src/main/java/com/example/klinikrizky/: ActivityTambahInformasi.java  DetailPoli.java  LihatDataPasien.java  LihatDataPasien2.java  List_antrian.java  Login.java  Lupa_password.java  MyFirebaseMessagingService.java  Nav_Home.java  Notifikasi_Firebase.java  SignUp.java  activity_informasi.java  cetak_laporan.java  informasi_adapter.java  jadwal.java  layout_poli.java  menu_laporan.java  nomor_antrian.java  nomor_antrian2.java  panggil_nomor.java  profile.java  screen.java  tambah_data_pasien.java  tampil_akun.java  tools.java
app/src/main/java/com/example/klinikrizky/model/: Akun.java  CardviewAdapter.java  Limit.java  NomorAntrianModel.java  Pelayanan.java  TambahInformasi.java  pesan.java
app/src/main/res/drawable/: backgroundlingkarankuning.xml  button_background.xml  gradientbackground.xml
app/src/main/res/drawable-v24/: bg_gradient_primary_blue.xml  custom_button_transparan.xml  custom_rounded_button.xml  custom_rounded_facebook.xml  custom_rounder_google.xml  ic_comment_black_24dp.xml  ic_date_range_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_cetak_laporan.xml  activity_detail_poli.xml  activity_filter_antrian.xml  activity_informasi.xml  activity_informasi_adapter.xml  activity_jadwal.xml  activity_laporan__pasien.xml  activity_layout_poli.xml  activity_lihat_data_pasien.xml  activity_lihat_data_pasien2.xml  activity_login.xml  activity_lupa_password.xml  activity_menu_laporan.xml  activity_nav__home.xml  activity_nomor_antrian.xml  activity_nomor_antrian2.xml  activity_notifikasi__firebase.xml  activity_panggil_nomor.xml  activity_profile.xml  activity_screen.xml  activity_sign_up.xml  activity_tambah_data_pasien.xml  activity_tambah_informasi.xml  activity_tampil_akun.xml  app_bar_nav__home.xml  content_nav__home.xml  data_pasien.xml  nav_header_nav__home.xml
app/src/main/res/menu/: activity_nav__home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/klinikrizky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
