<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/gradientbackground"
    tools:context=".LihatDataPasien2">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageJudul"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_black_30dp"/>
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/app_name"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageJudul"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>