<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:background="@drawable/animation_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_laporan">

    <TextView
        android:id="@+id/judulteks"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Laporan Data Pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:background="@android:color/white"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:id="@+id/input"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_field"
                android:hint="masukkan bulan"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:ems="19"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btfilter"
        android:textAllCaps="false"
        android:layout_below="@+id/input"
        android:minWidth="100dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_rounder_google"
        android:text="semua data laporan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_button"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/btfilter"
        android:minWidth="100dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="170dp"
        android:background="@drawable/custom_rounder_google"
        android:text="Cari"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/search_button"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:dividerHeight="1dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>